OPENAI_TOKEN=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
ASSISTANT1=asst_jCjR5ywTB9iqR5x4arDQnd2z
DBNAME=chatbot
DBHOST=10.9.66.73
DBUSER=root
DBPASSWORD=123
DBPORT=3306
